### Get all products
GET http://localhost:8084/api/products

### Get all products by name
GET http://localhost:8084/api/products/name/Product5

### Get all shopping lists
GET http://localhost:8082/api/shopping-lists

### Get all users
GET http://localhost:8083/api/users

### Get user by id
GET http://localhost:8083/api/users/c4804e0f-769e-4ab9-9ebe-0578fb4f00a8

### Put product (User does not exist)
PUT http://localhost:8084/api/products/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76
Content-Type: application/json
Authorization: Basic a2V2aW46dXNlcnVzZXI=

{
  "name": "Milk",
  "category": "DRINKS",
  "price": 1.5,
  "quantity": 1,
  "isBought": false,
  "shoppingListId": "f5875513-bf7b-4ae1-b8a5-5b70a1b90e76",
  "userId": "c4824e0f-769e-4ab9-9ebe-0578fb4f00a8"
}

### Put product (Shopping list does not exist)
PUT http://localhost:8081/api/products/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76
Content-Type: application/json
Authorization: Basic a2V2aW46dXNlcnVzZXI=

{
  "name": "Milk",
  "category": "DRINKS",
  "price": 1.5,
  "quantity": 1,
  "isBought": false,
  "shoppingListId": "c4804e0f-769e-4ab9-9ebe-0578fb4f00a7",
  "userId": "c4804e0f-769e-4ab9-9ebe-0578fb4f00a8"
}


### Put user
PUT http://localhost:8083/api/users/c4804e0f-769e-4ab9-9ebe-0578fb4f0015
Content-Type: application/json
Authorization: Basic a2V2aW46dXNlcnVzZXI=

{
  "name": "Mariusz",
  "surname": "Walczak",
  "email": "walczak@o2.pl",
  "password": "hahahahaha",
  "birthday": "1990-10-27"
}

### Get user by id
GET http://localhost:8083/api/users/c4804e0f-769e-4ab9-9ebe-0578fb4f0015

### Update user
### PATCH http://localhost:8083/api/users/{{id}}

### Put shopping list
PUT http://localhost:8082/api/shopping-lists/c4804e0f-769e-4ab9-9ebe-0578fb4f0011
Content-Type: application/json
Authorization: Basic a2V2aW46dXNlcnVzZXI=

{
  "name": "New list",
  "date": "2024-10-27T22:46:43.404Z",
  "status": "ACTIVE"
}

### Get shopping list by id
GET http://localhost:8082/api/shopping-lists/c4804e0f-769e-4ab9-9ebe-0578fb4f0011

### Put product
PUT http://localhost:8081/api/products/f5875513-bf7b-4ae1-b8a5-5b70a1b90e76
Content-Type: application/json
Authorization: Basic a2V2aW46dXNlcnVzZXI=

{
  "name": "Milk",
  "category": "DRINKS",
  "price": 1.5,
  "quantity": 1,
  "isBought": false,
  "shoppingListId": "c4804e0f-769e-4ab9-9ebe-0578fb4f0011",
  "userId": "c4804e0f-769e-4ab9-9ebe-0578fb4f0015"
}

### Get product by id
GET http://localhost:8081/api/products/c4804e0f-769e-4ab9-9ebe-0578fb4f00b6