server.port=${SERVER_PORT:8084}

gateway.host=${GATEWAY_HOST:localhost:8084}

product.service.url=${PRODUCT_URL:localhost:8081}
shoppingList.service.url=${SHOPPING_LIST_URL:localhost:8082}
user.service.url=${USER_URL:localhost:8083}
