server.port=${SERVER_PORT:8082}


spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3308/shoppinglistdb}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

gateway.url=${GATEWAY_URL:localhost:8084}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always