### Get all users
GET http://localhost:8083/api/users

### Get user by id
GET http://localhost:8083/api/users/c4804e0f-769e-4ab9-9ebe-0578fb4f00a8

### Put user
PUT http://localhost:8083/api/users/c4804e0f-769e-4ab9-9ebe-0578fb4f0015
Content-Type: application/json
Authorization: Basic a2V2aW46dXNlcnVzZXI=

{
  "name": "Mariusz",
  "surname": "Walczak",
  "email": "walczak@o2.pl",
  "password": "hahahahaha",
  "birthday": "1990-10-27"
}

### Get user by id
GET http://localhost:8083/api/users/c4804e0f-769e-4ab9-9ebe-0578fb4f0015

### Update user
PATCH http://localhost:8083/api/users/{{id}}

### Delete user
DELETE http://localhost:8083/api/users/{{id}}